[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=152,195,121

[Color0Intense]
Color=229,192,123

[Color1]
Color=229,192,123

[Color1Intense]
Color=229,192,123

[Color2]
Color=224,108,117

[Color2Intense]
Color=224,108,117

[Color3]
Color=152,195,121

[Color3Intense]
Color=97,175,239

[Color4]
Color=97,175,239

[Color4Intense]
Color=171,178,191

[Color5]
Color=86,182,194

[Color5Intense]
Color=97,175,239

[Color6]
Color=198,120,221

[Color6Intense]
Color=171,178,191

[Color7]
Color=152,195,121

[Color7Intense]
Color=224,108,117

[Foreground]
Color=240,242,244

[ForegroundIntense]
Color=240,242,244

[General]
Description=Colorscheme generated by wal
Opacity=1
