Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="240,242,244"  ; Default Foreground
"Colour1"="240,242,244"  ; Default Bold Foreground
"Colour2"="40,44,52"  ; Default Background
"Colour3"="40,44,52"  ; Default Bold Background
"Colour4"="40,44,52"  ; Cursor Text
"Colour5"="240,242,244"  ; Cursor Color
"Colour6"="152,195,121"  ; ANSI Black
"Colour7"="229,192,123"  ; ANSI Black Bold
"Colour8"="229,192,123"  ; ANSI Red
"Colour9"="229,192,123"  ; ANSI Red Bold
"Colour10"="224,108,117"  ; ANSI Green
"Colour11"="224,108,117"  ; ANSI Green Bold
"Colour12"="152,195,121"  ; ANSI Yellow
"Colour13"="97,175,239"  ; ANSI Yellow Bold
"Colour14"="97,175,239"  ; ANSI Blue
"Colour15"="171,178,191"  ; ANSI Blue Bold
"Colour16"="86,182,194"  ; ANSI Magenta
"Colour17"="97,175,239"  ; ANSI Magenta Bold
"Colour18"="198,120,221"  ; ANSI Cyan
"Colour19"="171,178,191"  ; ANSI Cyan Bold
"Colour20"="152,195,121"  ; ANSI White
"Colour21"="224,108,117"  ; ANSI White Bold

