foreground   #f0f2f4
background   #282c34
cursor       #f0f2f4

color0       #98c379
color8       #e5c07b
color1       #e5C07b
color9       #e5c07b
color2       #e06c75
color10      #e06c75
color3       #98c379
color11      #61afef
color4       #61afef
color12      #abb2bf
color5       #56b6c2
color13      #61afef
color6       #c678dd
color14      #abb2bf
color7       #98c379
color15      #e06c75
