! X colors.
! Generated by 'wal'
*foreground:        #f0f2f4
*background:        #282c34
*.foreground:       #f0f2f4
*.background:       #282c34
emacs*foreground:   #f0f2f4
emacs*background:   #282c34
URxvt*foreground:   #f0f2f4
XTerm*foreground:   #f0f2f4
UXTerm*foreground:  #f0f2f4
URxvt*background:   [100]#282c34
XTerm*background:   #282c34
UXTerm*background:  #282c34
URxvt*cursorColor:  #f0f2f4
XTerm*cursorColor:  #f0f2f4
UXTerm*cursorColor: #f0f2f4
URxvt*borderColor:  [100]#282c34

! Colors 0-15.
*.color0: #98c379
*color0:  #98c379
*.color1: #e5C07b
*color1:  #e5C07b
*.color2: #e06c75
*color2:  #e06c75
*.color3: #98c379
*color3:  #98c379
*.color4: #61afef
*color4:  #61afef
*.color5: #56b6c2
*color5:  #56b6c2
*.color6: #c678dd
*color6:  #c678dd
*.color7: #98c379
*color7:  #98c379
*.color8: #e5c07b
*color8:  #e5c07b
*.color9: #e5c07b
*color9:  #e5c07b
*.color10: #e06c75
*color10:  #e06c75
*.color11: #61afef
*color11:  #61afef
*.color12: #abb2bf
*color12:  #abb2bf
*.color13: #61afef
*color13:  #61afef
*.color14: #abb2bf
*color14:  #abb2bf
*.color15: #e06c75
*color15:  #e06c75

! Black color that will not be affected by bold highlighting.
*.color66: #98c379
*color66:  #98c379

! Xclock colors.
XClock*foreground: #f0f2f4
XClock*background: #282c34
XClock*majorColor:  rgba:e0/6c/75/ff
XClock*minorColor:  rgba:e0/6c/75/ff
XClock*hourColor:   rgba:e0/6c/75/ff
XClock*minuteColor: rgba:e0/6c/75/ff
XClock*secondColor: rgba:e0/6c/75/ff

! Set depth to make transparency work.
URxvt*depth: 32
