$background = rgb(282c34)
$foreground = rgb(f0f2f4)
$color0 = rgb(98c379)
$color1 = rgb(e5C07b)
$color2 = rgb(e06c75)
$color3 = rgb(98c379)
$color4 = rgb(61afef)
$color5 = rgb(56b6c2)
$color6 = rgb(c678dd)
$color7 = rgb(98c379)
$color8 = rgb(e5c07b)
$color9 = rgb(e5c07b)
$color10 = rgb(e06c75)
$color11 = rgb(61afef)
$color12 = rgb(abb2bf)
$color13 = rgb(61afef)
$color14 = rgb(abb2bf)
$color15 = rgb(e06c75)